{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "module": "commonjs",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src",
    "server",
    "**/*.ts",
    "functions/lib/index.js",
    "functions/lib/config.js"
  ],
  "exclude": ["node_modules"]
}
